<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--** Firebase設定読み込み **-->
    <script type="module" src="./js/firebase.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .my-custom-font {
        font-family: "Helvetica Neue", Helvetica, Arial, "游ゴシック体",
          "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      }
      .user-icon {
        width: 81px;
        height: 75px;
        margin-right: 10px;
        border-radius: 50%;
      }
      .bubble {
        background-color: #28a745;
        color: #ffffff;
        border-radius: 8px;
        padding: 5px;
        display: inline-block;
        max-width: 80%;
      }
      .del_btn {
        width: 20px;
        height: 100%;
      }
      .test {
        border: none;
        background-color: transparent;
      }
      @media (max-width: 767px) {
        .btn {
          font-size: 18px;
          padding: 10px 20px;
        }
        .form-label {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light my-custom-font">
      <div class="row">
        <div class="col-md-12">
          <!-- <div class="col-md-12"> -->
          <div class="m-1 mt-3">
            <div class="d-flex justify-content-center text-center mt-4">
              <h1 class="bg-success rounded-pill col-4 text-light p-1">CHAT</h1>
            </div>
            <label
              for="uname"
              class="form-label bg-success text-light rounded-pill col p-1"
              >NAME</label
            >
            <input type="text" class="form-control bg-light" id="uname" />
          </div>
          <div class="m-1 mt-3">
            <label
              for="text"
              class="form-label bg-success text-light rounded-pill col p-1"
              >MESSAGE</label
            >
            <div class="m-1">
              <button class="btn btn-outline-success" id="send">SEND</button>
              <button class="btn btn-outline-success" id="deleteAll">
                DELETE
              </button>
              <!-- <button id="delete2">一部削除テスト</button> -->
            </div>
            <textarea
              class="form-control bg-light"
              id="text"
              rows="5"
            ></textarea>
          </div>
          <!-- <div class="mb-3">
            <button class="btn btn-outline-success" id="send">SEND</button>
            <button class="btn btn-outline-success" id="deleteAll">
              DELETE
            </button>
          </div> -->
          <div class="m-1 mt-3">
            <label
              for="text"
              class="form-label bg-success text-light rounded-pill col p-1"
              >VOICE</label
            >
          </div>
          <button class="btn btn-outline-success" id="start">START</button>
          <button class="btn btn-outline-success" id="stop">STOP</button>
        </div>
        <div class="col-md-12">
          <div class="">
            <div
              class="border p-2 overflow-auto bg-light"
              id="output"
              style="height: 300px"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
